{ "diagram_scale": 2,
  "new_template": false,
  "minimal_touch_length": 280,
  "parameter1": "P1",
  "parameter2": "P2",
  "parameter3": "P3",
  "limb_parameter1": "Looking",
  "limb_parameter2": "LP2",
  "limb_parameter3": "LP34"
}
